<!doctype html>
<title>Site Maintenance</title>
<style>
  body { text-align: center; padding: 120px 20px; }
  h1 { font-size: 2.2rem; }
  body { font: 1.2rem Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; max-width: 570px; margin: 0 auto; line-height: 22px}
  @media only screen and (max-device-width: 480px) {
    article { max-width: 90%; line-height: 70px;}
  }
</style>

<article>
    <h1>Dear Captain,</h1>
    <div>
        <p>We are currently updating the system to enhance your experience.</p>
        <p>The system will resume within 24hrs.</p>
        <p>
          <ul>
            <li>All bookings for 26-November-2019 are confirmed.</li>
            <li>For requests, please contact 052 641 4172</li>
          </ul>
        </p>
        <p>&mdash; The Captain&#039;s Club</p>
    </div>
</article>
